NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://sobanfayyaz321:DA4XI7gF8sDGY9Tm@cluster0.skv10qe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 77SXLCK7ZK4TC